== StagFramework Changelog ==

= 2.0.1: October 03, 2013 =
* stag-admin-metaboxes.php - accept 'multiple' argument for file type
* assets/css/stag-admin-metaboxes.css - few tweaks for sidebar fields

= 2.0.0: August 30, 2013 =
* MAJOR UPDATE
* Full Update required

= 1.0.2.3: June 24, 2013 =
* _init.php - Check theme support for StagShortcodes
* stag-admin-init.php - commented out custom style generation since it leads to 404 on nginx server
* stag-admin-metaboxes.php - Option for input type date format
* css/stag-admin.css - updated styling for colorpickers

= 1.0.2.2: May 13, 2013 =
** Updated Files **
* removed css/editor-style.css
* stag-admin-page-options.php - removed feedback form link, santize image file name
* stag-advanced.php - removed feedback form link
* css/stag-admin.css - updated gallery/multiple images selection preview for post edit screen
* stag-admin-metaboxes.php - new gallery selection, update file selection method
* stag-theme-functions.php - minor changes

= 1.0.2.1: March 28, 2013 =
* Fixes a problem with Color Picker under custom meta box
* Fixed Radio value issues

= 1.0.2: February 22, 2013 =
* Framework Updates.
* New Minimal & Light Datepicker.
* Multiple files add support under theme options.
* Performance Tweaks and Clean up.
* Updated credential links.
* Added new HTML5 Input Types.
* Added live documentation links.

= 1.0.1: January 28, 2013 =
* New Admin Interface.
* Removed useless functions and lots of redundant CSS.

= 1.0: September 12, 2012 =
* Initial Release
