== GeekLove Changelog ==

= 1.2.3: 10 October, 2013 =
* style.css - updated styling for lightbox, updated version number
* assets/css/lightbox.css - few tweaks in default styles
* assets/css/lightbox.js - updated to latest version 2.6
* includes/widgets/homepage-gallery.php - fixed an issue with images on phones

= 1.2.2: 09 October, 2013 =
* style.css
* Fix: Translation ready date output ( functions.php )
* Fix: Contact Page Template wrong label ( page-templates/template-contact.php )
* New: Updated Framework to v2.0.1 ( framework/ )

= 1.2.1: 01 October, 2013 =
* style.css - updated version number
* functions.php - removed redundant code
* single-events.php - removed redundant code
* includes/metaboxes/event-metabox.php - change type from date to text
* includes/widgets/homepage-gallery.php - fixed bugs
* page-templates/template-photo-gallery.php - removed redundant code
* framework/ - updated styling for admin metabox

= 1.2: 24 September, 2013 =
* style.css - updated version number
* NEW: StagFramework v2, Compatible and requires plugin StagTools to work
* NOTE: Full replace of files and folder are required

= 1.1.5: 18 September, 2013 =
* style.css - updated version number
* functions.php - fixed an issue with wedding dates

= 1.1.4: 14 September, 2013 =
* style.css - updated version number
* framework/stag-admin-function.php - omit slashes
* incldues/widgets/homepage-wedding-intro.php - omit slashes

= 1.1.3: 02 July, 2013 =
* style.css - updated version number, fixed a bug prevent Nixie One font to work
* includes/widgets/twitteroauth.php - check for multiple instances

= 1.1.2: 20 June, 2013 =
** Updated File(s) **
* style.css - updated version number
* functions.php - removed Chirp.js script
* includes/widgets/widget-twitter.php - more organised code
* includes/widgets/homepage-tweets.php - support for twitter api v1.1 and new settings field for specifying tweets number.

** New File(s) **
* includes/widgets/twitteroauth.php

= 1.1.1: 12 June, 2013 =
* style.css - updated version number
* includes/widgets/widget-twitter.php - updated compatibility with twitter api v1.1


= 1.1: 25 May, 2013 =
* style.css - updated version number
* WordPress 3.6 Compatibility

= 1.0.1.2: 17 April, 2013 =
* ** This version provides better compatibility with IE8 and 9.**
* style.css - update version number, better compatibility with IE8,9
* includes/theme-customizer.php - Removed double columns before :before, causes an issue with <IE9
* header.php - IE8, IE9 classes added to <html>
* functions.php - Moved IE scripts to header.php

= 1.0.1.1: 14 March, 2013 =
* Fixes small issue with countdown on iPad Portrait and Landscape Version

** Updated Files **
* style.css
* includes/widgets/homepage-countdown.php

= 1.0.1: 11 Mar, 2013 =
* Fixed small issue with Gallery Modal navigation buttons alignment
* style.css - Removed redundant CSS, few tweaks and fixes
* includes/theme-customizer.php - Separated comma seperated pseudo selectors to avoid confict with IE8
* includes/styling-options.php - Fixed the wrong lable for Heading and Body Font
* page.php - Fixed issue with double titles

= 1.0.0: 03 March, 2013 =
* Initial Release
