@font-face {
	font-family: 'geeklove';
	src:url('../fonts/geeklove.eot');
	src:url('../fonts/geeklove.eot?#iefix') format('embedded-opentype'),
		url('../fonts/geeklove.woff') format('woff'),
		url('../fonts/geeklove.ttf') format('truetype'),
		url('../fonts/geeklove.svg#geeklove') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/* Use as a property of data-icon as &#xe002; */
[data-icon]:before {
	font-family: 'geeklove';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-tags:before, .icon-quotes:before, .icon-quote_divider:before, .icon-heart_divider:before, .icon-author:before, .icon-categories:before, .icon-date:before, .icon-comments:before, .icon-countdown_separator:before, .icon-plus:before, .icon-map_pin:before, .icon-heart_bullet:before, .icon-event_time:before, .icon-event_date:before, .icon-mail:before, .icon-navicon:before, .icon-phone:before, .icon-arrow_left:before, .icon-arrow_right:before, .icon-close:before, .icon-toggle_close:before, .icon-toggle_open:before {
	font-family: 'geeklove';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-tags:before {
	content: "\e000";
}
.icon-quotes:before {
	content: "\e001";
}
.icon-quote_divider:before {
	content: "\e002";
}
.icon-heart_divider:before {
	content: "\e003";
}
.icon-author:before {
	content: "\e004";
}
.icon-categories:before {
	content: "\e005";
}
.icon-date:before {
	content: "\e006";
}
.icon-comments:before {
	content: "\e007";
}
.icon-countdown_separator:before {
	content: "\e008";
}
.icon-plus:before {
	content: "\e009";
}
.icon-map_pin:before {
	content: "\e00a";
}
.icon-heart_bullet:before {
	content: "\e00b";
}
.icon-event_time:before {
	content: "\e00c";
}
.icon-event_date:before {
	content: "\e00d";
}
.icon-mail:before {
	content: "\e00e";
}
.icon-navicon:before {
	content: "\e00f";
}
.icon-phone:before {
	content: "\e010";
}
.icon-arrow_left:before {
	content: "\e011";
}
.icon-arrow_right:before {
	content: "\e012";
}
.icon-close:before {
	content: "\e013";
}
.icon-toggle_close:before {
	content: "\e014";
}
.icon-toggle_open:before {
	content: "\e015";
}
