body:after {
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #2f2f2f;
  background-color: rgba(47, 47, 47, .95);
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}


.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}


.lb-nav {
  position: absolute;
  bottom: 40px;
  left: 0;
  height: 0;
  width: 100%;
  z-index: 10;
  padding-right: 15px;;
}


.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
}

.lb-prev, .lb-next {
  width: 49%;
  height: 100%;
  cursor: pointer;
  
  display: block;
}

.lb-prev {
  
}

.lb-dataContainer {
  margin: 0 auto;
  *zoom: 1;
  width: 100%;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}


.lb-data {
  padding: 0;
  color: #bbbbbb;
  position: relative;
}

.lb-data .lb-details {
  background: white;
  text-align: left;
  line-height: 1.1em;
  padding: 30px 15px;
  min-height: 80px;
}

.lb-data .lb-caption {
  display: block !important;
  padding-right: 170px;
  line-height: 1.4;
}

.lb-data .lb-number {
  display: none !important;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  text-align: right;
  outline: none;
  position: absolute;
  right: 15px;
  top: 64px;
  margin-top: -24px;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
